#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/LD90.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.43231169047560686 0.4638426293591543 -0.7732765465648814 1.7564342054451343
  position -0.5363687295559096 2.2603982918076158 4.215359663523642
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  wallHeight 1
}
LD90 {
  hidden position_0_0 -1.4206164800029137e-05
  hidden position_0_1 -1.4206157176838474e-05
  hidden linearVelocity_0 0.08795383170452682 -1.0397978773960626e-13 -1.435101263727756e-11
  hidden angularVelocity_0 1.0644933581856849e-13 2.5353911941372444e-11 5.757745749915422e-12
  hidden translation_2 0 0.196425 0.000895206164800029
  hidden position_2_0 3.647659899518716
  hidden linearVelocity_2 0.08795383170545924 1.6325795262343214e-09 1.44622092084769e-11
  hidden angularVelocity_2 1.3804293961831272e-10 2.4550555098305394e-11 6.328978654278156e-12
  hidden rotation_3 0 0 1 3.647659899518716
  hidden linearVelocity_3 0.08795383170726767 3.2664965696369422e-09 1.6262149789211278e-11
  hidden angularVelocity_3 1.4285676460951427e-06 0.999991998330953 2.5503205866139484e-06
  hidden translation_4 0 -0.196425 0.0008952061571768384
  hidden position_4_0 3.6476598995199474
  hidden linearVelocity_4 0.08795383170777041 -1.6326417073895355e-09 1.4474963449242773e-11
  hidden angularVelocity_4 -1.3826782936532177e-10 2.4973507953171698e-11 4.887882966846727e-12
  hidden rotation_5 0 0 1 3.6476598995199474
  hidden linearVelocity_5 0.0879538317095477 -3.2664265455849553e-09 1.6266496647930764e-11
  hidden angularVelocity_5 -1.4285652195337723e-06 0.9999919983333154 -1.8999284058214327e-06
  translation 0.32080577283492556 1.3855692416142013e-10 0.08577175284755842
  rotation -1.947348494634876e-05 0.999999999810342 3.146876610245927e-07 8.213112020069477e-05
  controller "my_controller_ld90"
}
