#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/LD90.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.43231169047560686 0.4638426293591543 -0.7732765465648814 1.7564342054451343
  position -0.5363687295559096 2.2603982918076158 4.215359663523642
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  wallHeight 1
}
LD90 {
  translation 0.32080577283492556 1.3855692416142013e-10 0.08577175284755842
  rotation -1.947348494634876e-05 0.999999999810342 3.146876610245927e-07 8.213112020069477e-05
}
